Show circle and hopper demo

Should we try to prove convergence of this algorithm?

Describe algorithm:
Randomly order all guys overlapping each other or a wall. 
For each such guy, we will try to move in a direction that resolves the collision. Look at a small circle of points and choose a point that moves us in the direction that maximizes the distance to the closest overlapping object (lots of choices here -- mention sum algorithm as well).

Technical problems:
1) how to do ellipses
2) 

Some good ideas that vladimir had:
1) can filter overlapping ellipses by bounds (weaken problem to speed it up)
2) only need to check points near the intersection
