The general idea is that we have a constraint surface (in the case of two circles, it's smooth, in the case of more it's not, you can see this by moving along the boundary with first one contact, and then two - Vladimir's argument) and a desired velocity field that we project onto the tangent bundle. 

This is a *holonomic* constraint problem where the constraints define the manifold itself. These contraints pass to the tangent cone naturally so that we get a system of linear constraints. The problem then reduces to projecting the desired velocity to the legal velocity. In Moreau's work on sweeping processes, I think he calls this the catching up algorithm.

JJ Moreau for sweeping processes
Melvin Leok for flows on manifolds

What was the name 

Unfortunately, in the nonsmooth case, we have tangent *cones* not just tangent spaces but the idea is similar (so are on an orbifold, and does it matter?).

I've been thinking about the geometry of the configuration space of two circles in contact. My conjecture is that it is a projective plane after modding out by translations? There should be an easier way to parameterize the problem so that we exploit the symmetry.

Does using complex numbers simplify the math / numerics?

One idea is that there is an easier way to parameter

Ultimately, when projecting onto a cone, one gets the linear system
\[

[1; G^T
G; 0]
* [v; \lambda] = [U; 0]
\]
where $U$ is the desired velocity field. I think this is a "linear complementary problem" and falls under "semidefinite programming". 

The key idea of this whole thing: we are projecting onto cones. Cones emerge naturally because at singularities we don't have tangent spaces but instead entire cones.

Good example: normal to a line. Dual and primal problem.

There is an iterative algorithm to solve these kinds of systems called the uzawa algorithm. Perhaps it's easier to see it in the general case of quadratic programming. There, we solve a series of unconstrained optimization problems, one problem for each $\lambda_k$ where $\lambda_k$ is a series of solutions to the dual problem (projected gradient).

The rows of the matrix $G$ describe the cone. The cone itself is then (G^T * \lambda): sort of half the *span* $G^T x$ because we have the constraint $\lambda \geq 0$. 

From a numerical point of view, the circles are nice because the constraints $\phi_{ij} = 0$ that define the manifold are really easy to compute. This means that the normal vectors (needed to compute the projection) are easy to compute (the normal cone is a linear combination of the gradients of the constraints at each point). For ellipses, I've found several papers that claim to give the distance squared between two ellipses as the root of a polynomial. My current idea is to compute the gradient of this and then change coordinates to euclidean space (chain rule). I'm having trouble getting this polynomial.

Direct Least Squares Fitting of Ellipses (Fisher): maybe the algebraic distance is a good measure?
 
The normal vectors give the directions in which to move to resolve the collision. Moving along the negative of the normals takes you closer to the constraint manifold. Another way to see it is that the normal vectors is a kind of normal cone to the tangent cone. They are complementary. It makes sense that we use the normal cone because that is what the Lagrange multiplier (dual problem) $\lambda$ represents. It tells us how much to move in the normal direction to get back to the constraint surface. 

Example: project a vector onto a line in 2D. Captures the entire algorithm and you see that $\lambda$ represents coordinates in the dual space (the amount of the normal that we need to subtract from our desired v to project it onto the line). You can see that f(x) = b defines a plane which can also be written n * (x - c) = 0 so $b = f(c)$. This sheds light on linear programming as well. Our problem is a special case of quadratic programming with our constraint set a cone?  This is the stationary problem. What happens when we add time with step h?

Note: the step size h can be in the projection code or it can be added after we project. This is because scaling by a positive constant commutes with our projection onto a cone (numerically, this doesn't appear true, but it should be an *almost* linear projection). Actually, it looks like we need it twice, both in the projection code and in the actual position stepping. Why? Look at his paper, it appears to be true.

Currently I'm wondering if there is a way to compute the normal/tangent cone numerically without having to resort to analytic expressions for the functions that define the constraint manifold. From an analytic point of view, how will we compute the constant of prox regularity? Maybe it's not possible. Can we prove convexity directly? Does the constraint manifold become more or less curved?

How does this immersion come naturally from the motion in the plane. Is there a more clever immersion? Curvature and tangent frames are *extrinsic*.

Idea: this algebraic distance as essentially the value of the level set value square. Is this a good overlap criterion? I wonder if the spacing of the level sets for the conic section that defines an ellipse will be problematic.

You can see that the normal to the constraint surface has to be a vector that has components that point along the line going through the centers of the circles. 

We are really watching the projection of a high dimensional flow. Some of the things we can see from the projection, and some we need to see the whole surface. But to resolve the collision simultaneously via gradient flow, you need the high dimensional geometry. Is this what forces the immersion?

Overlapping criterion in terms of tangent spaces: they should be the same at the point of tangency.

Idea for proving curvature: can we show the ellipse is just a perturbation of his problem? Expect still has close curvature but now depends on eccentricity

How to compute normal vector for two ellipses: just compute normal to tangent plane. Don't need to use the level set description of surface. Tension in this all is that we can describe everything in terms of the ellipses, or we can think of the whole thing as intersections of level sets. Each is useful. 

Can we redo his circle proofs without resorting to the differential geometry formalism? Why do we need the reverse triangle inequality?

There is a different tangent / normal cone (even without the legal zone) so that the projection preserves velocities *within* the legal region. Of course, we can change this so that we only do the projection for circles that are overlapping, but I wonder if this adds continuity problems?

You need to shift the constraint plane by your distance to it (if you're zero away, activate the constraint). 

Why is there such wiggling as we do the projection?

The tangent plane approximation somehow combines the fact that the velocity constraint shouldn't activate until we are at a certain position in space.

Summary of today:
I reduced the problem to first projecting a point onto a line using the uzawa algorithm. Then, I used this to project the velocity to keep a point on a line. I realized that for the projection to fix velocities for points within the legal region, we need to shift the tangent plane to the boundary of the set for interior points, and then compute the projection. The point of the cone is that the *projection doesn't change velocities inside the legal cone*. 

My goal for tomorrow is to extend this to projecting to a circle, and then a point moving in $\R^2$ that encounters a circle. Then to an ellipse, then to a point that encounters an ellipse. 

I realized that the level set representation of our constraint manifold is not a good idea. For the uzawa algorithm, we only need the normal vector, so maybe we can specify this *without* computing the gradient of the distance between ellipses. There are numerical techniques for computing the tangent point of two ellipses, we can then compute the tangent line, and then the normal vector. So we should think about this problem in the tangent bundle.

Things to write up:
the simple uzawa algorithm for projecting to a line (just one of the axes)

Things I know about the set Q_ij:
it is not compact (unless you mod out by translations?)
At every point it has two principal curvatures: 0 and \sqrt{2}/|q_i - q_j| so it doesn't look like a sphere?

For three or more contacts, there are cusps
The full set Q = intersection Q_{ij} = R complement (union of all the polydisks |q_i - q_j| \leq 2R)
The boundary of our set is a polydisk

Does the normal need to be a unit normal? Or will $\lambda$ account for the scaling?

How does the method work when we are far *inside* the illegal region. How close to the boundary do we need for it to be able to recover?

Good news: we don't need a continuous distance measure for this to work numerically.
Note: we don't need the distance to be negative to show overlap. Just on interval [0, Inf) (experimental fact)

To compute the normal, note that the normal is an angle bisector of the two line from the foci (this is easy to to do in complex analysis)

Breakthrough today is that the right level set description just isn't the euclidean distance. I think the other stuff should go through: we'll just be using a projection in a different space? Talk to vladimir about this.


12/24/2019
Huge success today! I got the dot to move along the boundary of the circle, and then along the boundary of an ellipse. The key ingredients for my method is a way to tell if we are inside or outside the region (some measure of how far, since it appears that adding the correction factor is important) plus a way to describe the normal vector.

I also realized that we should use the level set version of the ellipses, just not the definition in terms of *euclidean* distance. What this means for the algorithm is unclear.

Tomorrow I plan to do two circles, but using this normal vector setup. We don't have to deduce everything from the level set definition, but instead can start with the normal vector definition.

12/25/2019
I know I shouldn't be working on christmas, but there is nothing else to do!

My deepest insight from PhD school has been the power of choosing simple model problems. Complexity quickly explodes, and as Chick Corea says, you have to scale it back until you can deal with it. Everything is built in layers.

Two main reasons for this trick:
1) Forward progress, no matter how small, keeps stress down and keeps up moral
2) If you're going the wrong way, you'll find out sooner.

This kind of playing around is made especially easy with Git branches. Each experiment is contained in its own branch.

My perspective on the computer has shifted: I now see it as a tool for building intuition about the problem; it's part of the feedback loop. I wonder if notebooks would make it easier? Would a faster machine make it easier?

So my goal today is two ellipses *moving* with translation only. But my first goal is to move a circle past an ellipse, then an ellipse past a circle. Then two circles moving with each other and then two ellipses moving with each other.

Note that circles on a line contain almost all the information (excellent model problem) as circles in 2D.

A good way to think of our problem is as dynamics on a high dimensional surface that is projected into 2D as the configurations of ellipses. 

Note: for the point and ellipse model problem, we can think of it relatively: either we transform the point or we transform the ellipse. For rotations then, it is just a question of where the center of the rotation is (at the center of the ellipse, or at the point).

Big realization: we just need the *direction* of the normal vector, not the magnitude? 

What does the *magnitude* of the gradient represent? Somehow the spacing of the level sets?

By fixing the norm of the normal vector, we lose the ability to change the speed at which we rotate / versus translate. This ratio will matter and comes from the metric. I wonder if it's related to the fact that there isn't a biinvarint metric? Why should that be?

You can describe an ellipse with rotation $R$ and $T$ translation via the zero set $\norm{S R(x - T)}^2 - 1$ where S = diag(1/a, 1/b) is the scaling matrix. If you want to find the rotation normal, differentiate this with respect to $\theta$ (write up this computation). With $T = 0$, we get $2 \innerp{S R(\theta) x, S R(\theta + \pi) x}$. Notice that if we have a circle, then $S$ is the identity and the result is always zero. This is correct because a circle can rotate and stay tangent to a point.

Note that all we need is the *direction* of the unit normal, then we iteratively step in the direction until we solve the velocity projection problem. Hence the units or function that measures the distance does *not* have to be in Euclidean coordinates.

A good example is to think about an ellipse moving around a point $y$ pinned to it's boundary (no slip). In this case, we have the path $P(t) = R(t)(x - y)$ (in other words, just rotating around point $y$). One can compute what tangent vector field this generates (so the flow in the Lie group) by differentiating with respect to $t$. I think this gives insight to how rotations and translations interact. To maintain the constraint of touching $y$, we have to rotate by $R(t)$ but then translate by $R(t)y$ so this translation naturally depends on how much we've rotated. See branch  

Todo tomorrow: derive flow for ellipse rotating around a point. hardcode the animation in matlab so that we have the correct equation. See if we can get it from just defining the normal vectors. 

If you think about this, we are really just implementing Frobenius's theorem. We are trying to put a trajectory through a vector field. Apparently with our holonomic constraints we can do it. So what does the surface correspond to? Is there a PDE hiding in this problem? Is it easier to get *all* possible trajectories? What is a good model problem? Talk to Vladimir about this.

Avoid thinking too much! Just explore it with the numerics. Explore simple examples with the numerics. Try to decompose the problem.  

Can we reduce this entire problem to an ODE for the tangent points of the circles? Is that simpler? Then we are tracking the movements of roots, it's really an algebraic geometry problem? Definitely we should track them numerically. It's easier to describe the normal and the tangent directions. 

12/26/2018
Should the tangent point should move along the boundary at a constant speed? Or should it depend on the angle of the velocity to the separating tangent plane? The way I sample the points on the boundary is not constant with respect to arclength. For a circle, it is constant since arc length and angle are just scalings of each other, but the ellipse distorts distances.

I'm trying to get an ellipse to rotate around a fixed point on the boundary. My goal is to write down an explicit formula for an ellipse sliding past a point. I want to see how the translation / rotation depends on each other. The point is that to maintain the constraint, we have to rotate *and* translate. 

Even the ellipse rotating around a point is interesting. My first attempt is to parameterize the motion explicitly, then get the ODE (moving frame), and reconstruct the trajectory using explicit Euler. Maybe I should be using implicit Euler or other techniques? Why is implicit Euler have better convergence? 

Q: we have conserved quantities. Can these symplectic integrators be useful? Why does preserving the symplectic form preserve a nearby energy?

Idea I had while walking home last night: track the level sets of the constraint surface over time. Is there a PDE hiding here somewhere? Good model is the Eikonal equation and Sethian's methods. This extends Vladimir's idea to track the tangent points. For each guy, we could track the closest points on his boundary to the closest points to all his neighbors. When they move away from touching, it's like a bifurcation. 

We can think of our method as projecting into a moving frame on the trajectory. When the trajectory has kinks, the frame can turn into a collection of cones.

Another idea: write down an ODE for the tangent points as roots of polynomials. We could use different solvers for when the circles are in contact (when we move along the boundary) since we could almost write down explicit solutions.

Another idea: can we parameterize two ellipses rolling around each other?
Goal: test the speed of thousands of circles with their method.

How to do Euler's method with arbitrary group addition (not vector space structure). In our case we need to respect semidirect product structure. Can we do it using the affine representation? Why do we represent groups into operator algebras and not into the vector space itself? 
---
Fix a point on the boundary of the ellipse, and rotate around that point. If we think of $SE(2) = SO(2) \semidirectproduct T(2)$, then we are describing a path in the Lie group. That path projects to a path in $SO(2)$ and a path in $T(2)$. 

We choose this path because we can write down explicitly. The transformation for an ellipse with configuration $(\theta_0, T_0) \in SE(2)$ rotated around point $y \in \R^2$ is $x \mapsto R(\theta_0 + \theta)(x - y) + y + T_0$ by $\theta$. Regrouping into the rotational part and the translation part we see $R(\theta_0 + \theta)x + (y - R(\theta_0 + \theta)y + T_0)$. If we set $\theta(t) = \theta_0 t$ then we get a curve $(\theta(t), T(t))$ in the Lie group as
\[
	\begin{aligned}
		\theta(t) &= t \cr
		T(t) &= y - R(theta(t))y + T_0
	\end{aligned}
\]
with initial condition $(\theta_0, T_0)$. This curve starts from configuration $(\theta_0, T_0)$ and rotates around fixed point $y$ (you can check that this mapping fixes $y$).	

The ODE describing this flow thus has coordinates
\[
	\begin{aligned}
		\frac{d\theta}{dt} &= 1 \cr
		\frac{dT}{dt} &= -R(\theta(t) + \pi/2)y
	\end{aligned}
\]
(note: to compute $R'(\theta)$, represent the rotation as a complex number and see that $i$ comes down, hence the angle shift of $pi/2$). If we do Euler's method on this vector field, then we recover the motion around fixed point $y$. 
This example shows that the constraint to a point produces a vector field where translation depends on our current angle. Just as $1 \partial_\theta$ is constant in polar coordinates, but depends on space in normal coordiantes, are there coordinates where our vector field is constant? For example, can we change to constraint coordinates (the distance $\norm{x - y}$ is conserved?). I should talk to Jimmy about this.

Ideas for tomorrow: 
we vary the translation instead of the rotation and try to parameterize that  (the problem is that the set of legal translations is connected to the rotations, and in reverse)
We introduce a linear constraint on the rotations and then do the optimization problem. All we've changed is that we give an extra degree of freedom to minimize deviation from the velocity. The rotations shouldn't show up in the cost ? The legal velocity cone now depends on the angle. So we need to frame that.. 

Key problem: we are projecting into nearby tangent spaces since we are never *exactly* on the boundary. So we stay on a *nearby* surface. 

12/27/2018
Success in implementing velocity obstacle for the rotation. But for some reason the projection scheme is not converging after a few steps. There is a problem that we are not *directly* on the boundary.

Next goal for today / tomorrow: implement projection onto legal physical *and* rotational velocities.

Q: how to balance rotation / translation timestepping. If we did all this in the Lie algebra, would it handle it?
Q: what is a good set of charts for the lie group?

The structure of our constraint set is cones \times cones 


12/31/2018
I spent some time setting up my keyboard so that my left hand does most of the work. My workflow is actually more efficient because now I have key commands to run the matlab scripts. It remains to remap the delete key since that reaching is painful. But linux is making this hard.

I ran into Fadil and he gave me a level set book. The section on robiotics in sethians is useful, the idea is to wej; penalize rotations accurately by setting the rombot size to zero and ins extending the obstacles instead. Ithink this is equivalent to changing the metric.

I tried to parameterize a an ellipse an point a point on an ellipse in polar coordinates to capture the interaction between translation and rotation for an elipse. Unfortunately, I got the point moving on the boundary correctly but I couldn't get the ellipse to move past the point (we flip the rul roles, this is a good trick, : either think of the boundary point or of the ellipse).


I'm trying to understand how sliding around the point plays into the translation and the rotation. I can do rotation only and translation only, but combining them is noncanonical I think? Tomorrow I want to code up he numerics so I can play with the balance.

In terms of the numerics, the optimization problem is then to minimize $|desired_v - v|^2$ with $v = (v_x, v_theta)$ in a legal region that depends on $(x, theta)$. I'm not sure it's a cone anymore? Think about just an end stuck on a point. Then a small rotation opens up a big set of legal translations?

The addition of rotation is a big deal: we can get away with linear prediction / correction because the action is linear. Not so with the rotation. A small rotation has big effects, so we actually need to search something more than just the tangent space. I think the linearity of the action is crucial, can we even phrase this problem as a differential inclusion? Somehow the velocity needs to feel the rotation? Some kind of inertia tensor? 

I can't tell why adding rotation is so different than just translation. How do I incentivize it to rotate?

1/01/2019
Demotivated today, this problem is harder than I thought. The difficulty is in adding the rotation. Maybe I should look at the way that other methods coordinitization the Lie group.

My goal today is to write a simulator for N ellipses that explores the sample space randomly. We'll start with a point on a circle, then a circle with a point, then two circles. Then repeat the same for the elipses. 

Also, I want to remap the delete key (for now I try to hit with my middle finger).



When we minimize the distance, we should penalize rotations with a bigger coefficient.

I'm doubtful about my idea to change coordinates to the constraints. I'm worried that the coordinates depend on each other. We flatten the surface, what does that mean for the flow? Are there standard results for sweeping processes that are boxes? Does the constraint set have to be smooth?


Summary:
Wrote projection code by looking in small grid near legal points for a point on a circle. Tried to jump to doing this for two ellipses but my collision detection for the two ellipses is too rough. My new idea is to do the root finding to see if they overlap.

Goal for tomorrow is to get this running for N ellipses. Thursday is to get the rotation code working for N ellipses. 

1/02/2019
Way more motivated, probably because I socialized a lot yesterday. 

Got simulator working for two ellipses: note: don't put hard cutoff on distance function subtract it in the optimization problem, this is more stable.

Converting everything to complex notation (just easier in Matlab, no mathematical benefit I think)

Learned that max row sum norm is same as induced matrix norm: proof: diagonalize the matrix and note that eigenvalues are on the diagonal, the norm doesn't differentiate between real and imag eigenvalues.  Makes it easy to compute the correct rho in the numerics (which is 1/h^2 now that I normalize the matrix)

Todo tomorrow: finish the complex / vectorized conversion (make method for plotting a batch of ellipses). Think about rotations, maybe play with random sampling / grid approach that vladimir has. 

1/03/2019
Complex vectorized conversion

1/08/2019
Took short break because Noah was visiting.

Think at the right level of abstraction to make progress, not anxiety. Generally I think too generally. Maybe this falls under "being present"?

Experiment with signed distances (2h).

Write random sampling code for two ellipses (2h)


01/10/19

Added rotation to two ellipses
New idea: parameterize constraint surface explicitly, is it possible?
Q: how to do two ellipses that split the difference?

01/11/19
Talked to vladimir:
Easy proof of bounded curvature just using compactness / periodicity of the configurations (no need for explicit computation)
Idea to play with penalty method: maybe the set valued analysis is artificial in the limit.
Does it matter if we project all at once or if we project term by term?
Proving the projection is unique is in practice not important.

Numerical experiments:
Track closest points on ellipses for better collision resolution
Implement fast colision detection as roots (from paper) (det(\lambda A - B))
Recover regularity result of french paper via penalty method? Start by implementing numerics and seeing what happens when penalty goes to infinity and neighborhood goes to zero
Align grid with movement direction
Conditionally parameterize once the two are in contact
Play with Backwards vs Forwards Euler

01/14/19
Implemented explicit euler and implicit euler and learned about stability
Saw how implicit methods track x' = 1/eps (x - a(t)) equilibrium manifold x = a(t). Why? Need small timesteps when you have big penalties?
Read chapter 4 of Numerical Analysis and Differential equations to learn about stability. Takeaway: stiff ODEs often come from multiple timescales + roundoff error => have to take artificially small timestep. Technical definition not important.

