The general idea is that we have a constraint surface (in the case of two circles, it's smooth, in the case of more it's not, you can see this by moving along the boundary with first one contact, and then two - Vladimir's argument) and a desired velocity field that we project onto the tangent bundle. 

This is a *holonomic* constraint problem where the constraints define the manifold itself. These contraints pass to the tangent cone naturally so that we get a system of linear constraints. The problem then reduces to projecting the desired velocity to the legal velocity. In Moreau's work on sweeping processes, I think he calls this the catching up algorithm.

JJ Moreau for sweeping processes
Melvin Leok for flows on manifolds

What was the name 

Unfortunately, in the nonsmooth case, we have tangent *cones* not just tangent spaces but the idea is similar (so are on an orbifold, and does it matter?).

I've been thinking about the geometry of the configuration space of two circles in contact. My conjecture is that it is a projective plane after modding out by translations? There should be an easier way to parameterize the problem so that we exploit the symmetry.

Does using complex numbers simplify the math / numerics?

One idea is that there is an easier way to parameter

Ultimately, when projecting onto a cone, one gets the linear system
\[

[1; G^T
G; 0]
* [v; \lambda] = [U; 0]
\]
where $U$ is the desired velocity field. I think this is a "linear complementary problem" and falls under "semidefinite programming". 

The key idea of this whole thing: we are projecting onto cones. Cones emerge naturally because at singularities we don't have tangent spaces but instead entire cones.

Good example: normal to a line. Dual and primal problem.

There is an iterative algorithm to solve these kinds of systems called the uzawa algorithm. Perhaps it's easier to see it in the general case of quadratic programming. There, we solve a series of unconstrained optimization problems, one problem for each $\lambda_k$ where $\lambda_k$ is a series of solutions to the dual problem (projected gradient).

The rows of the matrix $G$ describe the cone. The cone itself is then (G^T * \lambda): sort of half the *span* $G^T x$ because we have the constraint $\lambda \geq 0$. 

From a numerical point of view, the circles are nice because the constraints $\phi_{ij} = 0$ that define the manifold are really easy to compute. This means that the normal vectors (needed to compute the projection) are easy to compute (the normal cone is a linear combination of the gradients of the constraints at each point). For ellipses, I've found several papers that claim to give the distance squared between two ellipses as the root of a polynomial. My current idea is to compute the gradient of this and then change coordinates to euclidean space (chain rule). I'm having trouble getting this polynomial.

Direct Least Squares Fitting of Ellipses (Fisher): maybe the algebraic distance is a good measure?
 
The normal vectors give the directions in which to move to resolve the collision. Moving along the negative of the normals takes you closer to the constraint manifold. Another way to see it is that the normal vectors is a kind of normal cone to the tangent cone. They are complementary. It makes sense that we use the normal cone because that is what the Lagrange multiplier (dual problem) $\lambda$ represents. It tells us how much to move in the normal direction to get back to the constraint surface. 

Example: project a vector onto a line in 2D. Captures the entire algorithm and you see that $\lambda$ represents coordinates in the dual space (the amount of the normal that we need to subtract from our desired v to project it onto the line). You can see that f(x) = b defines a plane which can also be written n * (x - c) = 0 so $b = f(c)$. This sheds light on linear programming as well. Our problem is a special case of quadratic programming with our constraint set a cone?  This is the stationary problem. What happens when we add time with step h?

Note: the step size h can be in the projection code or it can be added after we project. This is because scaling by a positive constant commutes with our projection onto a cone (numerically, this doesn't appear true, but it should be an *almost* linear projection). Actually, it looks like we need it twice, both in the projection code and in the actual position stepping. Why? Look at his paper, it appears to be true.

Currently I'm wondering if there is a way to compute the normal/tangent cone numerically without having to resort to analytic expressions for the functions that define the constraint manifold. From an analytic point of view, how will we compute the constant of prox regularity? Maybe it's not possible. Can we prove convexity directly? Does the constraint manifold become more or less curved?

How does this immersion come naturally from the motion in the plane. Is there a more clever immersion? Curvature and tangent frames are *extrinsic*.

Idea: this algebraic distance as essentially the value of the level set value square. Is this a good overlap criterion? I wonder if the spacing of the level sets for the conic section that defines an ellipse will be problematic.

You can see that the normal to the constraint surface has to be a vector that has components that point along the line going through the centers of the circles. 

We are really watching the projection of a high dimensional flow. Some of the things we can see from the projection, and some we need to see the whole surface. But to resolve the collision simultaneously via gradient flow, you need the high dimensional geometry. Is this what forces the immersion?

Overlapping criterion in terms of tangent spaces: they should be the same at the point of tangency.

Idea for proving curvature: can we show the ellipse is just a perturbation of his problem? Expect still has close curvature but now depends on eccentricity

How to compute normal vector for two ellipses: just compute normal to tangent plane. Don't need to use the level set description of surface. Tension in this all is that we can describe everything in terms of the ellipses, or we can think of the whole thing as intersections of level sets. Each is useful. 

Can we redo his circle proofs without resorting to the differential geometry formalism? Why do we need the reverse triangle inequality?

There is a different tangent / normal cone (even without the legal zone) so that the projection preserves velocities *within* the legal region. Of course, we can change this so that we only do the projection for circles that are overlapping, but I wonder if this adds continuity problems?

You need to shift the constraint plane by your distance to it (if you're zero away, activate the constraint). 

Why is there such wiggling as we do the projection?

The tangent plane approximation somehow combines the fact that the velocity constraint shouldn't activate until we are at a certain position in space.

Summary of today:
I reduced the problem to first projecting a point onto a line using the uzawa algorithm. Then, I used this to project the velocity to keep a point on a line. I realized that for the projection to fix velocities for points within the legal region, we need to shift the tangent plane to the boundary of the set for interior points, and then compute the projection. The point of the cone is that the *projection doesn't change velocities inside the legal cone*. 

My goal for tomorrow is to extend this to projecting to a circle, and then a point moving in $\R^2$ that encounters a circle. Then to an ellipse, then to a point that encounters an ellipse. 

I realized that the level set representation of our constraint manifold is not a good idea. For the uzawa algorithm, we only need the normal vector, so maybe we can specify this *without* computing the gradient of the distance between ellipses. There are numerical techniques for computing the tangent point of two ellipses, we can then compute the tangent line, and then the normal vector. So we should think about this problem in the tangent bundle.

Things to write up:
the simple uzawa algorithm for projecting to a line (just one of the axes)

Things I know about the set Q_ij:
it is not compact (unless you mod out by translations?)
At every point it has two principal curvatures: 0 and \sqrt{2}/|q_i - q_j| so it doesn't look like a sphere?

For three or more contacts, there are cusps
The full set Q = intersection Q_{ij} = R complement (union of all the polydisks |q_i - q_j| \leq 2R)
The boundary of our set is a polydisk

Does the normal need to be a unit normal? Or will $\lambda$ account for the scaling?

How does the method work when we are far *inside* the illegal region. How close to the boundary do we need for it to be able to recover?

Good news: we don't need a continuous distance measure for this to work numerically.
Note: we don't need the distance to be negative to show overlap. Just on interval [0, Inf) (experimental fact)

To compute the normal, note that the normal is an angle bisector of the two line from the foci (this is easy to to do in complex analysis)

Breakthrough today is that the right level set description just isn't the euclidean distance. I think the other stuff should go through: we'll just be using a projection in a different space? Talk to vladimir about this.


12/24/2019
Huge success today! I got the dot to move along the boundary of the circle, and then along the boundary of an ellipse. The key ingredients for my method is a way to tell if we are inside or outside the region (some measure of how far, since it appears that adding the correction factor is important) plus a way to describe the normal vector.

I also realized that we should use the level set version of the ellipses, just not the definition in terms of *euclidean* distance. What this means for the algorithm is unclear.

Tomorrow I plan to do two circles, but using this normal vector setup. We don't have to deduce everything from the level set definition, but instead can start with the normal vector definition.

12/25/2019
I know I shouldn't be working on christmas, but there is nothing else to do!

My deepest insight from PhD school has been the power of choosing simple model problems. Complexity quickly explodes, and as Chick Corea says, you have to scale it back until you can deal with it. Everything is built in layers.

Two main reasons for this trick:
1) Forward progress, no matter how small, keeps stress down and keeps up moral
2) If you're going the wrong way, you'll find out sooner.

This kind of playing around is made especially easy with Git branches. Each experiment is contained in its own branch.

My perspective on the computer has shifted: I now see it as a tool for building intuition about the problem; it's part of the feedback loop. I wonder if notebooks would make it easier? Would a faster machine make it easier?

So my goal today is two ellipses *moving* with translation only. But my first goal is to move a circle past an ellipse, then an ellipse past a circle. Then two circles moving with each other and then two ellipses moving with each other.

Note that circles on a line contain almost all the information (excellent model problem) as circles in 2D.

A good way to think of our problem is as dynamics on a high dimensional surface that is projected into 2D as the configurations of ellipses. 
